<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Early Bird</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href={{ url_for('static',filename="assets/css/main.css")}} />
		<noscript><link rel="stylesheet" href={{ url_for('static',filename="assets/css/noscript.css")}} /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/" class="logo">
									<span class="symbol"><img src={{ url_for('static',filename="images/logo.svg")}} alt="" /></span><span class="title">Early Bird</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/">Home</a></li>
						    <li><a href="/level_1">K-pop Funny</a></li>
						    <li><a href="/level_2">Talk Funny</a></li>
						    <li><a href="/level_3">News Funny</a></li>
						    <li><a href="/level_4">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About</h1>

							<!-- Text -->
								<section>
									<p> 안녕하세요. 저희는 디지털 핵심 실무인재 양성교육 <b>K-Digital Training</b>
프로젝트 기반 빅데이터 서비스 솔루션 개발 8기 과정 <strong>Early Bird</strong>입니다.<br> 
저희는 Level-1 [ K-pop 노래가사] , Level-2 [일상대화] , Level-3 [실시간 뉴스기사], <b>단계별 학습 솔루션</b>을 통해<br> 
수준에 맞는 <b>한국어 학습 증진효과</b> 기대합니다.</p>
									<hr />
									<blockquote>Hello, we are team <strong>Early Bird</strong> from the 8th <b>K-Digital Training</b> Project-based Bigdata Service Solution Program.<br>
									We hope to <b>improve Korean education</b> through our <b>step-by-step learning process</b> consisting of:<br>
									Level-1 [ K-pop Song Lyrics ], Level-2 [ Daily Conversations ], and Level-3 [ Live News Articles ].</blockquote>
									<hr />
								</section>

							<!-- Lists -->
								<section>
									<h2>Plan</h2>
									<div class="row">
										<div class="col-6 col-12-medium">
											<ul>
												<li><b>23.01.25 ~ 23.01.27</b> <p>데이터 탐색을 위한 기본 모델 구축</p></li>
												<li><b>23.01.30 ~ 23.02.01</b> <p>데이터 탐색 및 k-fold & ensemnle</p></li>
												<li><b>23.02.02 ~ 23.02.03</b> <p>클래스별 정의 및 서비스 윤곽 결정</p></li>
												<li><b>23.02.06</b> <p>논문을 이용한 불용어 정의 및 클래스별 정의</p></li>
												<li><b>23.02.07</b> <p>서비스 뼈대 구축</p></li>
												<li><b>23.02.08</b> <p>데이터 증식 및 모델 정확도 향상</p></li>
												<li><b>23.02.09</b> <p>서비스 시나리오 구축 완료</p></li>
												<li><b>23.02.10 ~ 23.02.16</b><p>서비스작업 [플라스크 & HTML, 서비스구축]</p </li>
												<li><b>23.02.17 ~ 23.02.21</b> <p>PPT & 발표 준비</p></li>
												<li><b>23.02.22</b> <p>리허설</p></li>
											</ul>
										</div>
									</div>
								</section>
								<!-- E-Lists -->
							
							<!-- Table -->
								<section>
									<h2>Introduce</h2>
									<div class="table-wrapper">
									    <img src={{ url_for('static',filename="images/f_/지원님.png")}} alt="" />
									    <img src={{ url_for('static',filename="images/f_/진욱님.png")}} alt="" />
									    <img src={{ url_for('static',filename="images/f_/예지님.png")}} alt="" />
									    <img src={{ url_for('static',filename="images/f_/희진님.png")}} alt="" />
									    <img src={{ url_for('static',filename="images/f_/소리님.png")}} alt="" />
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Position</th>
													<th>Nickname</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>최지원</td>
													<td>팀장</td>
													<td>파워J형</td>
												</tr>
												<tr>
													<td>허진욱</td>
													<td>팀원</td>
													<td>은아</td>
												</tr>
												<tr>
													<td>김예지</td>
													<td>팀원</td>
													<td></td>
												</tr>
												<tr>
													<td>김희진</td>
													<td>팀원</td>
													<td></td>
												</tr>
												<tr>
													<td>류소리</td>
													<td>팀원</td>
													<td>새싹버드</td>
												</tr>
											</tbody>
										</table>
									</div>
								</section>

							
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

			<!-- Scripts -->
			<script src={{ url_for('static',filename="assets/js/jquery.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/browser.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/breakpoints.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/util.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/main.js")}}></script>

	</body>
</html>