<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Early Bird</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href={{ url_for('static',filename="assets/css/main.css")}} /> 
		<noscript><link rel="stylesheet" href={{ url_for('static',filename="assets/css/noscript.css")}} /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/" class="logo">
									<span class="symbol"><img src={{ url_for('static',filename="images/logo.svg")}} alt="" /></span><span class="title">Early Bird</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				    <nav id="menu">
					    <h2>Menu</h2>
					    <ul>
						    <li><a href="/">Home</a></li>
						    <li><a href="/level_1">K-pop Funny</a></li>
						    <li><a href="/level_2">Talk Funny</a></li>
						    <li><a href="/level_3">News Funny</a></li>
						    <li><a href="/level_4">About</a></li>
					    </ul>
				    </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1> 어서오세요. K-pop Funny 에 오신걸 환영합니다.<br/>  
								    케이팝이 재미있다~</h1>
								<p> </p>
							</header>
					
							<section class="tiles">
							    <article class="style6">
									<span class="image">
									    <img src={{ url_for('static',filename="images/k_/bts.jpg")}} alt="" />
									</span>
									<a href="/kpop_0">
										<h2>방탄소년단</h2>
										<div class="content">
											<p>봄날</p>
										</div>
									</a>
								</article>	
								<article class="style1">
									<span class="image">
									    <img src={{ url_for('static',filename="images/k_/iu.jpg")}} alt="" />
									</span>
									<a href="/kpop_1">
										<h2>아이유</h2>
										<div class="content">
											<p>밤편지</p>
										</div>
									</a>
								</article>	
								<article class="style2">
									<span class="image">
									 	<img src={{ url_for('static',filename="images/k_/joy.jpg")}} alt="" />   
									</span>
									<a href="/kpop_2">
										<h2>조이</h2>
										<div class="content">
											<p>안녕</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
									    <img src={{ url_for('static',filename="images/k_/girl.jpg")}} alt="" />   
									</span>
									<a href="/kpop_3">
										<h2>소녀시대</h2>
										<div class="content">
											<p>다시 만난 세계</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
									    <img src={{ url_for('static',filename="images/k_/spring.jpg")}} alt="" />
									</span>
									<a href="/kpop_5">
										<h2>빅뱅</h2>
										<div class="content">
											<p>봄여름가을겨울</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
									    <img src={{ url_for('static',filename="images/k_/poem.jpg")}} alt="" />
									</span>
									<a href="/kpop_6">
										<h2>태연</h2>
										<div class="content">
											<p>그대라는 시</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
        	<script src={{ url_for('static',filename="assets/js/jquery.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/browser.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/breakpoints.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/util.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/main.js")}}></script>

	</body>
</html>