<script>    
    $(function (){
        	$("#toggle_t").click(function (){
          	$("#tt0").toggle();
          });
    });
</script>

{% block content %}

<br><br> 
<h2> Q1. 아래 문장을 보고 문장의 감성을 맞춰보세요.</h2>       
<br>
<input type = "button" id="talk_problem" value = "문제 생성">                             
<script>
    $('#talk_problem').click(function(){
        var txt = " ";
        $.ajax({
            type: 'POST',
            url: '{{url_for("ajax_kop_pn")}}',
            data: JSON.stringify({'text':txt}),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(data){
                $("#t_sentence").html(data.result2) ;
                $("#sentencetype_user").html('') ;
                $("#sentencetype_ai").html('') ;
                $("input:radio[name='s_type']").prop('checked', false);
            },
            error: function(request, status, error){
                alert('ajax 통신 실패')
                alert(error);
            }
        })
    })
</script>
<p><div id="t_sentence"></div></p>
<span class="form-check">
    <input class="form-check-input" type="radio" name="s_pol" id="긍정">
    <label class="form-check-label" for="긍정"> 긍정</label>
</span>
<span class="form-check">
    <input class="form-check-input" type="radio" name="s_pol" id="부정">
    <label class="form-check-label" for="부정"> 부정</label>
</span> 
<!--<span class="form-check">-->
<!--    <input class="form-check-input" type="radio" name="s_pol" id="미정">-->
<!--    <label class="form-check-label" for="미정">미정</label>-->
<!--</span> -->
<br>
<input type = "button" id="talk_type" value = "제출"> 
<br>                          
<h4><div id = 'sentencetype_user'></div><br>
<div id= 'sentencetype_ai'></div></h4> 
<script>
    $('#talk_type').click(function(){
        var id =  $("input[type=radio][name=s_pol]:checked").attr('id')
        var txt = $("#t_sentence").text();
        var postdata = {'id': id, 'text': txt };
        $.ajax({
            type: 'POST',
            url: '{{url_for("ajax_kop_pn_type")}}',
            data: JSON.stringify(postdata),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(data){
                $("#sentencetype_user").html('YOU: ' + postdata['id']) ;
                $("#sentencetype_ai").html('AI: ' + data.result2) ;
            },
            error: function(request, status, error){
                alert('ajax 통신 실패')
                alert(error);
            }
        })
    })
{% endblock %}
</script>