<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Early Bird</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href={{ url_for('static',filename="assets/css/main.css")}} /> 
		<noscript><link rel="stylesheet" href={{ url_for('static',filename="assets/css/noscript.css")}} /></noscript>
		<noscript><link rel="stylesheet" href={{ url_for('static',filename="assets/css/noscript.css")}} /></noscript>
	    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
	    <style>
	        .modalWindow {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.2);
            z-index: 99999;
            opacity:0;
            pointer-events: none;
            text-align:center;
            }
            .modalWindow:target {
            opacity:1;
            pointer-events: auto;
            }
            .modalWindow > div {
            width: 80%;
            position: relative;
            margin: 10% auto;
            background: #fff;
            }
	    </style>
	</head>
	<body class="is-preload">
	    <div id="openModal1" class="modalWindow">
        	<div>
        		<h2>Topic Classification</h2>
        		<p>이 문제는 <a href="https://klue-benchmark.com/tasks/66/overview/description" target="_blank">KLUE-TC (a.k.a. YNAT) - Topic Classification</a> 데이터 셋을 이용<br>
        		<a href="https://huggingface.co/klue/roberta-small" target="_blank">klue/roberta-small모델</a>으로 생성되었습니다.<br>
        		분류는 총 7가지이며 연합뉴스 klue 데이터셋 기준으로 훈련되었습니다.<br></p>
        		<a href="#ok" title="Ok" class="ok">Ok</a>
        	</div>
        </div>   
	    <div id="openModal2" class="modalWindow">
        	<div>
        		<h2>Summarization</h2>
        		<p>이 문제는 <a href="https://huggingface.co/eenzeenee/t5-base-korean-summarization" target="_blank">T5 model</a>을 이용하여 기계 요약을 만든 후<br>
        		유저가 제출한 답안과 함께 <a href="https://huggingface.co/Huffon/sentence-klue-roberta-base" target="_blank">STS 문장단위 임베딩</a>을 한 후 <br>
        		코사인 유사도를 측정해 일정 값(현재 0.5로 세팅)을 넘는 경우 <br>
        		정답으로 인정하는 방식을 사용했습니다.<br></p>
        		<a href="#ok" title="Ok" class="ok">Ok</a>
        	</div>
        </div>   
        <div id="openModal3" class="modalWindow">
        	<div>
        		<h2>Sentence Type Classification</h2>
        		<p>이 문제는 <a href="https://dacon.io/competitions/official/236037/overview/description" target="_blank">문장유형분류AI경진대회</a> 데이터 셋을 이용<br>
        		<a href="https://huggingface.co/klue/roberta-small" target="_blank">klue/roberta-small모델</a>에 downstream task를 fine tuning하여 만들어 보았습니다. <br>
        		긍정, 부정, 미정의 경우 대회 데이터로는 부족하다고 판단하여 <br>
        		<a href="https://github.com/e9t/nsmc" target="_blank">NSMC 데이터</a>를 기존 모델에 다시 Training 한 후 <br>
        		score에 따라 긍정 > 미정( 중간단계) > 부정 순서로 라벨링 하였습니다.<br>
        		단순히 문장의 종결어미가 아닌 실제 문장의 전달하는 내용을 기준으로<br>
        		긍정/미정/부정을 판단하면 됩니다.<br>
        		</p><a href="#ok" title="Ok" class="ok">Ok</a>
        	</div>
        </div> 
        <div id="openModal4" class="modalWindow">
        	<div>
        		<h2>Question Generation & MRC</h2>
        		<p>이 문제는 <a href="https://huggingface.co/Sehong/kobart-QuestionGeneration" target="_blank">KobarT 모델</a>을 이용한 질문생성 부분과<br>
        		<a href="https://huggingface.co/bespin-global/klue-bert-base-aihub-mrc" target="_blank">klue/bert MRC 모델</a>을 이용한 답변 생성을 합쳐서 만들어 보았습니다.<br>
        		질문은 전체 뉴스를 요약 한 후 그 문장을 기준으로 생성됩니다.<br>
        		내용에 따라서는 질문의 내용이 확실하지 않게 생성되는 경우도 있습니다.<br>
        		아직 성능이 떨어지긴 하지만 Question Generation과<br>
        		MRC를 보완해서 성능을 개선할 수 있을것이라 생각합니다.<br></p>
        		<a href="#ok" title="Ok" class="ok">Ok</a>
        	</div>
        </div>           
	    
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/" class="logo">
									<span class="symbol"><img src={{ url_for('static',filename="images/logo.svg")}} alt="" /></span><span class="title">Early Bird</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
						    <li><a href="/">Home</a></li>
						    <li><a href="/level_1">K-pop Funny</a></li>
						    <li><a href="/level_2">Talk Funny</a></li>
						    <li><a href="/level_3">News Funny</a></li>
						    <li><a href="/level_4">About</a></li>
						</ul>
					</nav>

				<!-- Main -->

				
					<div id="main">
						<div class="inner">
						    <h2> 선택하신 뉴스로 한국어를 학습해 보겠습니다.</h2>
                            <h1>{{news_title}}</h1>
                            <br>
                            <p id = "newsText">
                            {% for news in news_text %}
                                {{news}}<br><br>
                            {% endfor %}
                            </p>
                            <div style="display:none">{{news_link}}</div>
                            <hr >
                            
                            <!--1번문제-->
                            <h2>Q1. 이 뉴스는 다음 중 어떤 분류에 속할까요?<a  style="color:#DDA0DD;" href="#openModal1">  info</a></h2>     
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="IT과학">
                                <label class="form-check-label" for="IT과학"> IT과학</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="경제">
                                <label class="form-check-label" for="경제"> 경제</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="사회">
                                <label class="form-check-label" for="사회"> 사회</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="생활문화">
                                <label class="form-check-label" for="생활문화"> 생활문화</label>
                            </span>                          
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="세계">
                                <label class="form-check-label" for="세계"> 세계</label>
                            </span>  
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="스포츠">
                                <label class="form-check-label" for="스포츠"> 스포츠</label>
                            </span>    
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="정치">
                                <label class="form-check-label" for="정치"> 정치</label>
                            </span>
                            <br><br >
                            <input type = "button" id="topic" value = "제출"> 
                            <span class="fa-2x" id = "sum_ing2" style="display:none"><i class="fas fa-cog fa-spin"></i></span>
                            <script>
                                $('#topic').click(function(){
                                    $("#sum_ing2").show();
                                    var id =  $("input[type=radio][name=flexRadioDefault]:checked").attr('id')
                                    var txt = $("#newsText").text();
                                    var postdata = {'id':id , 'text': txt };
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_topic")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#newsTopicByYou").html('YOU: ' + id) ;
                                            $("#newsTopicByAI").html('AI: ' + data.result2) ;
                                            $("#sum_ing2").hide();
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>
                            <br><br>
                            <h4><span id="newsTopicByYou"></span>
                            <span id="newsTopicByAI"></span></h4>
                            <hr>
                            
                            <!--2번문제-->
                            <h2>Q2. 본문 문장을 요약해 보세요.<a  style="color:#DDA0DD;" href="#openModal2">  info</a></h2>
                            <br>
                            <input class="form-control"  type="text" id='id_summary'  placeholder="정답을 적어 주세요.">
                            <!--<textarea type="text" id='id_summary' rows="3"></textarea>-->
                            <br ><br >
                            <input type = "button" id="news_summarize" value = "제출"> 
                            <span class="fa-2x" id = "sum_ing" style="display:none"><i class="fas fa-cog fa-spin"></i></span>

                            <script>
                                $('#news_summarize').click(function(){
                                    $("#sum_ing").show();
                                    var whole_txt = $("#newsText").text();
                                    var sum_txt_by_user =  $("#id_summary").val();
                                    var postdata = {'text1': whole_txt, 'text2': sum_txt_by_user };
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_summarization")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#newsSummaryByYou").html('YOU: ' + sum_txt_by_user) ;
                                            $("#newsSummaryByAI").html('AI: ' + data.result2['summarized_text']) ;
                                            $("#summaryScore").html('SCORE: ' + data.result2['score']) ;
                                            $("#sum_ing").hide();
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>
                            <br><br >
                            <h4><div id="newsSummaryByYou"></div><br>
                            <div id="newsSummaryByAI"></div><br>
                            <div id="summaryScore"></div></h4>
                            <hr >
                            
                            <!--3번문제-->
                            <h2>Q3. "문제 생성"을 시작하면 뉴스 본문 중 하나의 문장이 주어집니다.<br>
                            아래에 따라 문장 유형을 맞춰 보세요<a  style="color:#DDA0DD;" href="#openModal3">  info</a></h2> 
                            
                            <li>극성 : 문장의 극성 (긍정, 부정)</li>
                            <li>시제 : 문장의 시제 (과거, 현재, 미래)</li>
                            <li>확실성 : 문장의 확실성 (확실, 불확실)</li>
                            <br>
                            <input type = "button" id="create_problem" value = "문제 생성">                             
                            <script>
                                $('#create_problem').click(function(){
                                    var whole_txt = $("#newsText").text();  
                                    var postdata = {'text': whole_txt};
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_create_problem")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#q_sentence").html(data.result2) ;
                                            $("#sentencetype_user").html('') ;
                                            $("#sentencetype_ai").html('') ;
                                            // $("input:radio[name='s_type']").prop('checked', false);
                                            $("input:radio[name='s_pol']").prop('checked', false);
                                            $("input:radio[name='s_tense']").prop('checked', false);
                                            $("input:radio[name='s_sure']").prop('checked', false);                                            
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>
                            <p><div id="q_sentence"></div></p>
                            <!--<span class="form-check">-->
                            <!--    <input class="form-check-input" type="radio" name="s_type" id="대화">-->
                            <!--    <label class="form-check-label" for="대화"> 대화</label>-->
                            <!--</span>-->
                            <!--<span class="form-check">-->
                            <!--    <input class="form-check-input" type="radio" name="s_type" id="사실">-->
                            <!--    <label class="form-check-label" for="사실"> 사실</label>-->
                            <!--</span>  -->
                            <!--<span class="form-check">-->
                            <!--    <input class="form-check-input" type="radio" name="s_type" id="예측">-->
                            <!--    <label class="form-check-label" for="예측"> 예측</label>-->
                            <!--</span>  -->
                            <!--<span class="form-check">-->
                            <!--    <input class="form-check-input" type="radio" name="s_type" id="추론">-->
                            <!--    <label class="form-check-label" for="추론"> 추론</label>-->
                            <!--</span>  -->
                            <!--<br>-->
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_pol" id="긍정">
                                <label class="form-check-label" for="긍정"> 긍정</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_pol" id="미정">
                                <label class="form-check-label" for="미정"> 미정</label>
                            </span>  
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_pol" id="부정">
                                <label class="form-check-label" for="부정"> 부정</label>
                            </span> 
                            <br>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_tense" id="과거">
                                <label class="form-check-label" for="과거"> 과거</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_tense" id="미래">
                                <label class="form-check-label" for="미래"> 미래</label>
                            </span>  
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_tense" id="현재">
                                <label class="form-check-label" for="현재"> 현재</label>
                            </span> 
                            <br>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_sure" id="불확실">
                                <label class="form-check-label" for="불확실"> 불확실</label>
                            </span>
                            <span class="form-check">
                                <input class="form-check-input" type="radio" name="s_sure" id="확실">
                                <label class="form-check-label" for="확실"> 확실</label>
                            </span>
                            <br>
                            <input type = "button" id="sentence_type" value = "제출"> 
                            <br>                          
                            <h4><div id = 'sentencetype_user'></div><br>
                            <div id= 'sentencetype_ai'></div></h4> 
                            <script>
                                $('#sentence_type').click(function(){
                                    // var id1 =  $("input[type=radio][name=s_type]:checked").attr('id')
                                    var id2 =  $("input[type=radio][name=s_pol]:checked").attr('id')
                                    var id3 =  $("input[type=radio][name=s_tense]:checked").attr('id')
                                    var id4 =  $("input[type=radio][name=s_sure]:checked").attr('id')
                                    var txt = $("#q_sentence").text();
                                    // var postdata = {'id': (id1+','+id2 +','+ id3+','+ id4), 'text': txt };
                                    var postdata = {'id': (id2 +','+ id3+','+ id4), 'text': txt };
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_sentence_type")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#sentencetype_user").html('YOU: ' + postdata['id']) ;
                                            $("#sentencetype_ai").html('AI: ' + data.result2) ;
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>  
                            <hr >
                            
                            <!--4번문제-->
                            <h2>Q4. "문제 생성"을 시작하면 질문이 나옵니다. 질문에 답변해 보세요.<a  style="color:#DDA0DD;" href="#openModal4">  info</a></h2>
                            <input type = "button" id="create_qa_problem" value = "문제 생성">       
                            <span class="fa-2x" id = "sum_ing1" style="display:none"><i class="fas fa-cog fa-spin"></i></span>                            
                            <script>
                                $('#create_qa_problem').click(function(){
                                    $("#sum_ing1").show();
                                    var whole_txt = $("#newsText").text();  
                                    var postdata = {'text': whole_txt};
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_create_qa_problem")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#qna_sentence").html(data.result2['question']) ;
                                            $("#qna_base_sentence").html(data.result2['base_text']) ;
                                            $("#qna_user").html('') ;
                                            $("#qna_ai").html('') ;
                                            $("#sum_ing1").hide();
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>
                            <span id ='qna_base_sentence' style="display:none"></span>
                            <p><div id="qna_sentence"></div></p>
                            <input class="form-control"  type="text" id='q_answer'  placeholder="정답을 적어 주세요.">
                            <br>
                            <input type = "button" id="qna_button" value = "제출"> 
                            <br><br>                            
                            <h4><div id = 'qna_user'></div><br>
                            <div id= 'qna_ai'></div></h4>
                            <br><br> 
                            <script>
                                $('#qna_button').click(function(){
                                    var answer_by_user = $("#q_answer").val();
                                    var question =  $("#qna_sentence").text();
                                    var text =  $("#qna_base_sentence").text();
                                    var postdata = {'question': question, 'text': text };
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_answer_qa_problem")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#qna_user").html('YOU: ' + answer_by_user) ;
                                            $("#qna_ai").html('AI: ' + data.result2['result']) ;
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>                              

						</div>
					</div>
 
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src={{ url_for('static',filename="assets/js/jquery.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/browser.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/breakpoints.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/util.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/main.js")}}></script>

	</body>
</html>