<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Early Bird - K-pop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	    <link rel="stylesheet" href={{ url_for('static',filename="assets/css/main.css")}} /> 
		<noscript><link rel="stylesheet" href={{ url_for('static',filename="assets/css/noscript.css")}} /></noscript>
	    <script src="https://code.jquery.com/jquery-latest.min.js"></script>		
        <script>$(function (){
        	$("#btn_toggle").click(function (){
          	$("#Toggle").toggle();
          });
        });
        
        </script>
        <style>
            .video-container {position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow: hidden;}
            .video-container iframe,.video-container object,.video-container embed {position:absolute;top: 0;left:0;width:100%;height:100%;}        
        </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/" class="logo">
									<span class="symbol"><img src={{ url_for('static',filename="images/logo.svg")}} alt="" /></span><span class="title">Early Bird</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

	        	<!-- Menu -->
				    <nav id="menu">
					    <h2>Menu</h2>
					    <ul>
						    <li><a href="/">Home</a></li>
						    <li><a href="/level_1">K-pop Funny</a></li>
						    <li><a href="/level_2">Talk Funny</a></li>
						    <li><a href="/level_3">News Funny</a></li>
						    <li><a href="/level_4">About</a></li>
					    </ul>
				    </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h2>방탄소년단-봄날</h2>
							<div class="video-container">
							    <iframe width=100% max-width="560px" height=auto src="https://www.youtube.com/embed/xEeFrLSkMm8" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
							    
                            <hr > 
                            <h3> [ 노래 설명 ] </h3>
							<p> 이 노래는 '학창시절, 매일마다 볼 수 있는 우리가 사회에 나가니 얼굴 한 번 보는 것조차 어려워지는 현실.<br>
							    그 만큼의 시간이 야속하고, 그렇게 된 우리가 밉다고 느끼는 화자의 느낌'을 표현하고 있습니다. </p>
							<p>#학창시절:shool days,&nbsp;  #야속하다: savage</p>
							<br >
							<br >
							<!--문제 1번-->
 							{% include 'tts.html'  ignore missing %}
 							<hr>

 							<!--문제 2번-->
 							{% include 'unmask.html'  ignore missing %} 
 							<hr>
 							
							<!--문제 3번-->
					        <h2> Q3. 다음 보기는 "방탄소년단-봄날" 가사 중 일부를 이미지로 생성하였습니다.<br>
					             '문제생성' 누르고 가장 어울리는 문장을 골라주세요.</h2>
                            <input type = "button" id="create_problem" value = "문제 생성">                             
                            <script>
                                $('#create_problem').click(function(){
                                    var lyrics1 =  $("#kpop_image_radio_1").text();
                                    var lyrics2 =  $("#kpop_image_radio_2").text();
                                    var lyrics3 =  $("#kpop_image_radio_3").text();
                                    var lyrics4 =  $("#kpop_image_radio_4").text();
                                    var postdata = {'lyrics1': lyrics1,'lyrics2': lyrics2,'lyrics3': lyrics3,'lyrics4': lyrics4 };
                                    $.ajax({
                                        type: 'POST',
                                        url: '{{url_for("ajax_create_kpop_image")}}',
                                        data: JSON.stringify(postdata),
                                        dataType : 'JSON',
                                        contentType: "application/json",
                                        success: function(data){
                                            $("#kpop_image").attr("src", data.result2['image']) ;
                                            $("#Toggle").text(data.result2['answer']) ;
                                            $("#Toggle").hide();
                                            $("#kpop_image").show();                                            
                                        },
                                        error: function(request, status, error){
                                            alert('ajax 통신 실패')
                                            alert(error);
                                        }
                                    })
                                })
                            </script>
                            <br>					             
                            <img id= 'kpop_image' src="{{ image }}" alt="kpop_image" style="display: none;">
                            <br>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" id = 'kpop_image_radio_1' for="flexRadioDefault1"> {{kpop_image_texts1}}</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                <label class="form-check-label" id = 'kpop_image_radio_2'for="flexRadioDefault2"> {{kpop_image_texts2}}</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                <label class="form-check-label" id = 'kpop_image_radio_3'for="flexRadioDefault3"> {{kpop_image_texts3}}</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                <label class="form-check-label" id = 'kpop_image_radio_4'for="flexRadioDefault4"> {{kpop_image_texts4}}</label>
                            </div>                                
                            <button id="btn_toggle">정답</button> <button id="Toggle" style="display: none;">{{answer}}</button>				
						    
	
 							
						</div>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

	    <!-- Scripts -->
        	<script src={{ url_for('static',filename="assets/js/jquery.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/browser.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/breakpoints.min.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/util.js")}}></script>
			<script src={{ url_for('static',filename="assets/js/main.js")}}></script>

	</body>
</html>